/* summary Order */
.order-summary {
  flex-basis: 32%;
  flex-grow: 1;
  /* height: 46vh; */
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  padding: 1rem 0.4rem;
  background-color: var(--Primary-BgColor);
}
.summary-container {
  gap: 10px;
}
.summary-card {
  flex-basis: 48%;
  flex-grow: 1;
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  background: #fff;
  padding: 0.5rem;
  &:hover {
    background-color: rgb(218, 221, 221, 0.4);
  }
}
.box-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.3rem;
  border-radius: 50%;
  border: 1px solid #e6e6e6;
  & img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
.freq-box {
  width: 55%;
}
.order-title {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.625rem;
  color: #898989;
}
.order-figure {
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;
  color: #3a3f51;
}
.increase-value {
  display: flex;
  padding: 0.2rem;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
  width: 70px;
  border-radius: 62.5rem;
  background: rgba(52, 202, 165, 0.12);
  color: var(--Primary-Green);
  & img {
    width: 15px;
  }
  & span {
    font-size: 0.7rem;
  }
}
.prev-month {
  color: #606060;
  font-size: 0.6rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.row-2 {
  margin: 1rem 0;
}
/* end of summary order */
/* ------------Mobile view------------------- */
@media screen and (max-width: 480px) and (min-width: 320px) {
  /* summary Order */
  .order-summary {
    flex-basis: 32%;
    flex-grow: 1;
    /* height: 46vh; */
    border-radius: 0.875rem;
    /* border: 1px solid #edf2f7; */
    padding: 1rem 0.4rem;
    background-color: var(--Primary-BgColor);
  }
  .summary-container {
    gap: 30px; /**/
  }
  .summary-card {
    flex-basis: 80%; /**/
    margin: auto;
    padding: 1.2rem; /**/
  }
  .box-icon {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.5rem;
  }
  .freq-box {
    width: 50%;
    & img {
      width: 100%;
    }
  }

  .row-2 {
    margin: 1.2rem 0;
  }
  .order-title {
    font-size: 1.2rem;
  }
  .order-figure {
    font-size: 1.7rem;
  }
  .increase-value {
    display: flex;
    padding: 0.5rem;
    gap: 0.35rem;
    width: 100px;
    border-radius: 2.5rem;
    & img {
      width: 20px;
    }
    & span {
      font-size: 0.7rem;
    }
  }

  .prev-month {
    color: #606060;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 768px) and (min-width: 481px) {
  /* summary Order */
  .order-summary {
    flex-basis: 32%;
    flex-grow: 1;
    /* height: 46vh; */
    border-radius: 0.875rem;
    /* border: 1px solid #edf2f7; */
    padding: 1rem 0.4rem;
    background-color: var(--Primary-BgColor);
  }
  .summary-container {
    gap: 30px; /**/
  }
  .summary-card {
    flex-basis: 45%; /**/
    margin: auto;
    padding: 1.2rem; /**/
  }
  .box-icon {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.5rem;
  }
  .freq-box {
    width: 50%;
    & img {
      width: 100%;
    }
  }

  .row-2 {
    margin: 1.2rem 0;
  }
  .order-title {
    font-size: 1.2rem;
  }
  .order-figure {
    font-size: 1.7rem;
  }
  .increase-value {
    display: flex;
    padding: 0.5rem;
    gap: 0.35rem;
    width: 100px;
    border-radius: 2.5rem;
    & img {
      width: 20px;
    }
    & span {
      font-size: 0.7rem;
    }
  }

  .prev-month {
    color: #606060;
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 1024px) and (min-width: 769px) {
  /* summary Order */
  .order-summary {
    flex-basis: 50%;
    flex-grow: 1;
    /* height: 46vh; */
    border-radius: 0.875rem;
    /* border: 1px solid #edf2f7; */
    padding: 1rem 0.4rem;
    background-color: var(--Primary-BgColor);
  }
  .summary-container {
    gap: 30px; /**/
  }
  .summary-card {
    flex-basis: 45%; /**/
    margin: auto;
    padding: 1.2rem; /**/
  }
  .box-icon {
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.5rem;
  }
  .freq-box {
    width: 50%;
    & img {
      width: 100%;
    }
  }

  .row-2 {
    margin: 1.2rem 0;
  }
  .order-title {
    font-size: 1.2rem;
  }
  .order-figure {
    font-size: 1.7rem;
  }
  .increase-value {
    display: flex;
    padding: 0.5rem;
    gap: 0.35rem;
    width: 100px;
    border-radius: 2.5rem;
    & img {
      width: 20px;
    }
    & span {
      font-size: 0.7rem;
    }
  }

  .prev-month {
    color: #606060;
    font-size: 0.9rem;
  }
}
