@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 16px;
  --Primary-BgColor: #fff;
  --Secondary-BgColor: #fafafa;
  --Primary-Green: #34caa5;
}
body {
  width: 100%;
  height: 100vh;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #292019;
}
li {
  list-style-type: none;
}

img {
  max-width: 100%;
  height: auto;
}
/**************************************/
.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin: auto;
}
.flex-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
/**************************************/

/******/
header {
  grid-area: header;
  padding: 10px;
}

article {
  grid-area: content;
  background-color: var(--Secondary-BgColor);
}
aside {
  grid-area: sidebar;

  display: flex;
  width: 5rem;
  padding: 1.25rem 0rem;
  flex-direction: column;
  align-items: center;
  flex-shrink: 0;
  border-right: 1px solid #ebecf2;
  background: #f7f8fa;
  position: fixed;
  height: 100vh;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "sidebar header"
    "sidebar content"
    "sidebar content";
  grid-template-columns: 5.2rem 1fr;
  grid-template-rows: auto 1fr auto;
}

.upper-dashboard {
  gap: 1rem;
  margin: 1rem 0;
}
.lower-dashboard {
  gap: 1rem;
}
/* Last orders */
.last-orders {
  flex-basis: 64%;
  flex-grow: 1;
  /* height: 46vh; */
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  padding: 1rem;
  background-color: var(--Primary-BgColor);
}
.l-order {
  color: #26282c;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.625rem;
}
.see-all {
  color: #34caa5;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.625rem;
  cursor: pointer;
}
.sub-heading {
  margin: 1.3rem 0;
  color: #9ca4ab;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
  & .name {
    width: 36%;
    border: 1px solid red;
  }
  & .t-date {
    width: 20%;
    border: 1px solid red;
  }
  & .amount {
    width: 14%;
    border: 1px solid red;
  }
  & .status {
    width: 8%;
    border: 1px solid red;
  }
  & .invoice {
    width: 8%;
    border: 1px solid red;
  }
}

.last-order-table .flex-row {
  justify-content: space-between;
  width: 100%;
  padding: 0.5rem 0;
  margin: 0.5rem 0;
  &:hover {
    background-color: rgb(218, 221, 221, 0.6);
  }
  & .table-name {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
    width: 35%;
    border: 1px solid red;
  }
  & .table-date {
    width: 20%;
    border: 1px solid red;
    color: #737373;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
  }
  & .table-amount {
    width: 15%;
    border: 1px solid red;
    color: #0d062d;
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
  }
  & .table-status {
    width: 10%;
    border: 1px solid red;
    color: #34caa5;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
  }
  & .table-invoice {
    display: flex;
    justify-content: center;
    gap: 0.22rem;
    width: 10%;
    border: 1px solid red;
    color: #0d062d;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375rem;
  }
}
.ta-img-card {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 1px solid red;
  & img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.ta-name-tag {
  color: #3a3f51;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem;
}
/* End of last order */
.top-platforms {
  flex-basis: 32%;
  flex-grow: 1;
  height: 46vh;
  border-radius: 0.875rem;
  border: 1px solid #edf2f7;
  padding: 1rem;
  background-color: var(--Primary-BgColor);
}

/* @media (max-width: 500px) {
  .wrapper {
    grid-template-columns: 4fr;
    grid-template-areas:
      "header"
      "content"
      "sidebar"
      "footer";
  }
} */
